<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>示例落地页</title>
    <link rel="stylesheet" href="static/css/app.css" />
  </head>
  <body>
    <header class="site-header">Open Lovable</header>
    <section class="hero">
      <h1>安诺儿童定位器</h1>
      <p>更安全的随身守护</p>
      <a class="btn" href="/buy">立即购买</a>
    </section>
    <footer class="site-footer">© 2025</footer>
  </body>
</html>